[00:00.00]Ha, hey
[00:02.00]Ha, ha, ha
[00:04.00]Ha, ha, ha
[00:06.00]I haven't heard from you in a couple of months
[00:10.00]But I'm out right now, and I'm all fucked up
[00:13.00]And you're callin' my phone, you're all alone
[00:16.00]And I'm sensin' some undertone
[00:18.00]And I'm right here with all my friends
[00:21.00]But you're sendin' me your new address
[00:23.00]And I know we're done, I know we're through
[00:26.00]But, God, when I look at you
[00:29.00]My brain goes, "Ah"
[00:30.00]Can't hear my thoughts (I cannot hear my thoughts)
[00:33.00]Like blah-blah-blah (blah, blah, blah, blah, blah, blah)
[00:36.00]Should probably not, I should probably, probably not
[00:40.00]I should probably, probably not
[00:43.00]Seein' you tonight, it's a bad idea, right?
[00:46.00]Seein' you tonight, it's a bad idea, right?
[00:49.00]Seein' you tonight, it's a bad idea, right?
[00:52.00]Seein' you tonight, fuck it, it's fine
[00:55.00]Yes, I know that he's my ex, but can't two people reconnect?
[00:59.00]"I only see him as a friend," the biggest lie I ever said
[01:02.00]Oh, yes, I know that he's my ex, but can't two people reconnect?
[01:06.00]I only see him as a friend, I just tripped and fell into his bed
[01:10.00]Now I'm gettin' in the car, wreckin' all my plans
[01:13.00]I know I should stop, but I can't
[01:16.00]And I told my friends I was asleep
[01:19.00]But I never said where or in whose sheets
[01:22.00]And I pull up to your place, on the second floor
[01:25.00]And you're standin', smilin' at the door
[01:28.00]And I'm sure I've seen much hotter men
[01:31.00]But I really can't remember when
[01:34.00]My brain goes, "Ah"
[01:35.00]Can't hear my thoughts (I cannot hear my thoughts)
[01:38.00]Like blah-blah-blah (blah, blah, blah, blah, blah, blah)
[01:41.00]Should probably not, I should probably, probably not
[01:44.00]I should probably, probably not
[01:47.00]Seein' you tonight, it's a bad idea, right?
[01:50.00]Seein' you tonight, it's a bad idea, right?
[01:53.00]Seein' you tonight, it's a bad idea, right?
[01:56.00]Seein' you tonight, fuck it, it's fine
[01:59.00]Yes, I know that he's my ex, but can't two people reconnect?
[02:02.00]"I only see him as a friend," the biggest lie I ever said
[02:06.00]Oh, yes, I know that he's my ex, but can't two people reconnect?
[02:09.00]I only see him as a friend, I just tripped and fell into his bed
[02:13.00]Oh, yes, I know that he's my ex
[02:16.00]Can't two people reconnect?
[02:18.00]The biggest lie I ever said
[02:21.00]I just tripped and fell into his bed
[02:24.00]My brain goes, "Ah"
[02:25.00]Can't hear my thoughts (the biggest lie I ever said)
[02:28.00]My brain goes, "Ah"
[02:30.00]Can't hear my thoughts (I just tripped and fell into his bed)
[02:33.00]Thoughts
[02:34.00]Blah
[02:35.00]Thoughts
[02:36.00]Blah
