[00:00.00]Happy birthday to you, it's your special day  
[00:05.20]Candles lit and wishes, love is on display  
[00:10.45]Smiles all around as the lights go low  
[00:15.70]Make a wish and let the whole world know  

[00:21.00]Happy birthday to you, let the music play  
[00:26.20]Laughing with the people who brighten up your way  
[00:31.45]Another year stronger, another dream true  
[00:36.70]All the love in the world is shining on you  

[00:42.00]Happy birthday to you, dance and sing aloud  
[00:47.20]You’re a light, you’re a joy, you make us all proud  
[00:52.45]Here's to your story and all that’s ahead  
[00:57.70]To the memories made and the words unsaid  

[01:03.00]Happy birthday to you, we cheer and we sing  
[01:08.20]For the warmth that your beautiful spirit brings  
[01:13.45]Blow out the candles, the day is all yours  
[01:18.70]Wrapped in love, happiness, and so much more  
